# XinDing

./: Kun.sln  README.md
Kun.Web/: Kun.Web.csproj  appsettings.json  package-lock.json  package.json  sergen.json  tsconfig.json  web.config
Kun.Web/.config/: dotnet-tools.json
Kun.Web/App_Data/Reporting/: footer.html  header.html
Kun.Web/App_Data/upload/DataUploadTemplate/: 物料模板.xlsx
Kun.Web/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs  Common.EnumSelectFormatterAttribute.cs  ComponentModel.SingleLineTextFormatterAttribute.cs  Finance.InvoiceItemEditorAttribute.cs  Finance.ReceiptItemEditorAttribute.cs  Ops.MaintenanceManhoursEditorAttribute.cs  Ops.MaintenanceMaterialsEditorAttribute.cs  Project.BizItemEditorAttribute.cs  Project.BizItemViewEditorAttribute.cs  Project.MaterialsItemEditorAttribute.cs  Project.MaterialsItemViewEditorAttribute.cs  Project.ServiceItemEditorAttribute.cs  Project.ServiceItemViewEditorAttribute.cs  Sell.SaleOrderItemEditorAttribute.cs  StaticTextBlockAttribute.cs  Stock.AssembleItemEditorAttribute.cs  Stock.ChangeStockItemEditorAttribute.cs  Stock.InStockItemEditorAttribute.cs  Stock.NotificationCompanyEditorAttribute.cs  Stock.OutStockItemEditorAttribute.cs
Kun.Web/Imports/MVC/: MVC.cs
Kun.Web/Imports/ServerTypings/: Administration.DataAuditLogForm.ts  Administration.DataAuditLogRow.ts  Administration.DataAuditLogService.ts  Administration.DataAuditLogType.ts  Administration.LanguageForm.ts  Administration.LanguageRow.ts  Administration.LanguageService.ts  Administration.PermissionKeys.ts  Administration.RoleForm.ts  Administration.RolePermissionListRequest.ts  Administration.RolePermissionListResponse.ts  Administration.RolePermissionRow.ts  Administration.RolePermissionService.ts  Administration.RolePermissionUpdateRequest.ts  Administration.RoleRow.ts  Administration.RoleService.ts  Administration.SergenConnection.ts  Administration.SergenGenerateOptions.ts  Administration.SergenGenerateRequest.ts  Administration.SergenListTablesRequest.ts  Administration.SergenService.ts  Administration.SergenTable.ts  Administration.TranslationItem.ts  Administration.TranslationListRequest.ts  Administration.TranslationService.ts  Administration.TranslationUpdateRequest.ts  Administration.TwoFactorAuthType.ts  Administration.UserColumns.ts  Administration.UserForm.ts  Administration.UserListRequest.ts  Administration.UserPermissionListRequest.ts  Administration.UserPermissionRow.ts  Administration.UserPermissionService.ts  Administration.UserPermissionUpdateRequest.ts  Administration.UserRoleListRequest.ts  Administration.UserRoleListResponse.ts  Administration.UserRoleRow.ts  Administration.UserRoleService.ts  Administration.UserRoleUpdateRequest.ts  Administration.UserRow.ts  (+201 more)
Kun.Web/Initialization/: DataMigrations.cs  DependencyResolver.cs  Program.cs  SqlErrorStore.cs  Startup.ExceptionLog.cs  Startup.cs  UserCultureProvider.cs
Kun.Web/Migrations/: MigrationUtils.cs
Kun.Web/Migrations/DefaultDB/: DefaultDB_20141103_140000_Initial.cs  DefaultDB_20141111_113000_Permissions.cs  DefaultDB_20160515_072600_UserPreferences.cs  DefaultDB_20161029_130000_ExceptionLog.cs  DefaultDB_20170304_085200_TwoFactorAuth.cs  DefaultDB_20180513_201400_DataAuditLog.cs  DefaultDB_20180703_111000_RoleKey.cs
Kun.Web/Modules/: Texts.cs  _ViewImports.cshtml
Kun.Web/Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
Kun.Web/Modules/Administration/DataAuditLog/: DataAuditLogAttribute.cs  DataAuditLogBehavior.cs  DataAuditLogColumns.cs  DataAuditLogDialog.ts  DataAuditLogEndpoint.cs  DataAuditLogForm.cs  DataAuditLogGrid.ts  DataAuditLogHandler.cs  DataAuditLogIndex.cshtml  DataAuditLogPage.cs  DataAuditLogRepository.cs  DataAuditLogRow.cs  DataAuditLogType.cs  IDataAuditLogHandler.cs
Kun.Web/Modules/Administration/Language/: LanguageColumns.cs  LanguageDialog.ts  LanguageEndpoint.cs  LanguageForm.cs  LanguageGrid.ts  LanguageIndex.cshtml  LanguageLookup.cs  LanguagePage.cs  LanguageRepository.cs  LanguageRow.cs
Kun.Web/Modules/Administration/Role/: RoleColumns.cs  RoleDialog.ts  RoleEndpoint.cs  RoleForm.cs  RoleGrid.ts  RoleIndex.cshtml  RolePage.cs  RoleRepository.cs  RoleRow.cs
Kun.Web/Modules/Administration/RolePermission/: RolePermissionDialog.ts  RolePermissionEndpoint.cs  RolePermissionListRequest.cs  RolePermissionListResponse.cs  RolePermissionRepository.cs  RolePermissionRow.cs  RolePermissionUpdateRequest.cs
Kun.Web/Modules/Administration/Sergen/: SergenEndpoint.cs  SergenIndex.cshtml  SergenModels.cs  SergenPage.cs  SergenPanel.ts
Kun.Web/Modules/Administration/Translation/: TranslationEndpoint.cs  TranslationGrid.ts  TranslationIndex.cshtml  TranslationItem.cs  TranslationListRequest.cs  TranslationPage.cs  TranslationRepository.cs  TranslationUpdateRequest.cs
Kun.Web/Modules/Administration/User/: ActiveStatus.cs  LoggingAllRow.cs  LoggingRow.cs  UserColumns.cs  UserDataScript.cs  UserDialog.ts  UserEndpoint.cs  UserForm.cs  UserGrid.ts  UserIndex.cshtml  UserListRequest.cs  UserPage.cs  UserRepository.cs  UserRow.cs
Kun.Web/Modules/Administration/UserPermission/: ImplicitPermissionAttribute.cs  PermissionCheckEditor.ts  UserPermissionDialog.ts  (+5 more)
Kun.Web/Modules/Basic/: BasicNavigation.cs
Kun.Web/Modules/Common/: ScriptInitialization.ts
Kun.Web/Modules/Finance/: FinanceNavigation.cs  FinancePermissionKeys.cs
Kun.Web/Modules/Ops/: OpsNavigation.cs  OpsPermissionKeys.cs
Kun.Web/Modules/Project/: ProjectNavigation.cs  ProjectPermissionKeys.cs
Kun.Web/Modules/Sell/: SellNavigation.cs  SellPermissionKeys.cs
Kun.Web/Modules/Stock/: StockNavigation.cs  StockPermissionKeys.cs
Kun.Web/Modules/Sys/: SysNavigation.cs
Kun.Web/Properties/: launchSettings.json
Kun.Web/Views/: _ViewImports.cshtml
Kun.Web/Views/Shared/: LeftNavigation.cshtml  _Layout.cshtml  _LayoutHead.cshtml  _LayoutSlim.cshtml
Kun.Web/typings/serenity/: Serenity.CoreLib.d.ts
Kun.Web/wwwroot/: _references.js
Kun.Web/wwwroot/Scripts/: _references.js
(+601 files in other folders)
