<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Kun.Web</AssemblyName>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <DotNetSergen>dotnet sergen</DotNetSergen>
    <DotNetSergen Condition="Exists('..\..\Serenity\Serenity.CodeGenerator\bin\$(Configuration)\sergen.exe')">..\..\Serenity\Serenity.CodeGenerator\bin\$(Configuration)\sergen.exe</DotNetSergen>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\**\*.sql" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <None Remove="Modules\AdvancedSamples\Forms\EntityGridDialog\EntityGridDialog.ts" />
    <None Remove="Modules\Finance\InvoiceItem\InvoiceItemEditor\InvoiceItemEditor.ts" />
    <None Remove="Modules\Finance\InvoiceItem\InvoiceItemEditor\InvoiceItemEditorDialog.ts" />
    <None Remove="Modules\Finance\ReceiptItem\ReceiptItemEditor\ReceiptItemEditor.ts" />
    <None Remove="Modules\Finance\ReceiptItem\ReceiptItemEditor\ReceiptItemEditorDialog.ts" />
    <None Remove="Modules\Project\BizItem\BizItemEditor\BizItemEditor.ts" />
    <None Remove="Modules\Project\BizItem\BizItemEditor\BizItemEditorDialog.ts" />
    <None Remove="Modules\Project\BizItem\BizItemViewEditor\BizItemViewEditor.ts" />
    <None Remove="Modules\Project\MaterialsItem\MaterialsItemEditor\MaterialsItemEditor.ts" />
    <None Remove="Modules\Project\MaterialsItem\MaterialsItemEditor\MaterialsItemEditorDialog.ts" />
    <None Remove="Modules\Project\MaterialsItem\MaterialsItemEditor\MaterialsItemViewEditor.ts" />
    <None Remove="Modules\Project\ServiceItem\ServiceItemEditor\ServiceItemEditor.ts" />
    <None Remove="Modules\Project\ServiceItem\ServiceItemEditor\ServiceItemEditorDialog.ts" />
    <None Remove="Modules\Project\ServiceItem\ServiceItemViewEditor\ServiceItemViewEditor.ts" />
    <None Remove="Modules\Sell\SaleOrderItem\SaleOrderItemEditor\SaleOrderItemEditor.ts" />
    <None Remove="Modules\Stock\AssembleItem\AssembleItemEditor\AssembleItemEditor.ts" />
    <None Remove="Modules\Stock\AssembleItem\AssembleItemEditor\AssembleItemEditorDialog.ts" />
    <None Remove="Modules\Stock\ChangeStockItem\ChangeStockItemEditor\ChangeStockItemEditor.ts" />
    <None Remove="Modules\Stock\ChangeStockItem\ChangeStockItemEditor\ChangeStockItemEditorDialog.ts" />
    <None Remove="Modules\Stock\InStockItem\InStockItemEditor\InStockItemEditorDialog.ts" />
    <None Remove="Modules\Stock\OutStockItem\OutStockItemEditor\OutStockItemEditor.ts" />
    <TypeScriptCompile Remove="Modules\Basic\Material\MaterialImportDialog.ts" />
    <TypeScriptCompile Remove="Modules\Common\Scripts\DefaultNotifyOptions.ts" />
    <TypeScriptCompile Remove="Modules\Finance\InvoiceItem\InvoiceItemPicker\InvoiceItemCheckGrid.ts" />
    <TypeScriptCompile Remove="Modules\Finance\InvoiceItem\InvoiceItemPicker\InvoiceItemPickerDialog.ts" />
    <TypeScriptCompile Remove="Modules\Ops\Maintenance\MaintenancePicker\MaintenanceCheckGrid.ts" />
    <TypeScriptCompile Remove="Modules\Ops\Maintenance\MaintenancePicker\MaintenancePickerDialog.ts" />
    <TypeScriptCompile Remove="Modules\Project\ProjectInfo\ProjectInfoPicker\ProjectInfoCheckGrid.ts" />
    <TypeScriptCompile Remove="Modules\Project\ProjectInfo\ProjectInfoPicker\ProjectInfoPickerDialog.ts" />
    <TypeScriptCompile Remove="Modules\Sell\SaleOrderItem\SaleOrderItemPicker\SaleOrderItemCheckGrid.ts" />
    <TypeScriptCompile Remove="Modules\Sell\SaleOrderItem\SaleOrderItemPicker\SaleOrderItemPickerDialog.ts" />
    <TypeScriptCompile Remove="Modules\Stock\StockData\StockDataPicker\StockDataCheckGrid.ts" />
    <TypeScriptCompile Remove="Modules\Stock\StockData\StockDataPicker\StockDataPickerDialog.ts" />
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="Modules\**\*.Template.html;Modules\**\*.ts.html;Views\Templates\*.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Mapster" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StackExchange.Exceptional.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serenity.FluentMigrator.Runner" Version="1.6.904" />
    <PackageReference Include="Serenity.Pro.Scripts" Version="3.9.10" />
    <PackageReference Include="Serenity.Scripts" Version="3.12.0" />
    <PackageReference Include="Serenity.Web" Version="3.12.0" />
    <PackageReference Include="Serenity.Web.Assets" Version="3.9.2" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);COREFX;ASPNETCORE</DefineConstants>
    <UserSecretsId>0f539de1-1e3b-4465-a3d6-43ec89898145</UserSecretsId>
  </PropertyGroup>
  <Import Project="$(SolutionDir)Serenity\tools\Submodule\Serenity.Submodule.AspNetCore.targets" Condition="Exists('$(SolutionDir)Serenity\tools\Submodule\Serenity.Submodule.AspNetCore.targets')" />
  <Target Name="CreateInputsOutputs" BeforeTargets="BeforeBuild">
    <CreateItem Include="Modules\**\*.ts;Imports\**\*.ts">
      <Output TaskParameter="Include" ItemName="CompileTSCInputs" />
    </CreateItem>
    <CreateItem Include="wwwroot\Content\site\**\*.less">
      <Output TaskParameter="Include" ItemName="CompileSiteLessInputs" />
    </CreateItem>
    <CreateItem Include="..\..\Serenity.Pro\Serenity.Pro.Scripts\dist\*.*" Condition="Exists('..\..\Serenity.Pro\Serenity.Pro.Scripts\dist\Serenity.Pro.UI.js')">
      <Output TaskParameter="Include" ItemName="SerenityProScripts" />
    </CreateItem>
    <CreateItem Include="..\..\Serenity.Pro\Serenity.Pro.Scripts\texts\*.json" Condition="Exists('..\..\Serenity.Pro\Serenity.Pro.Scripts\dist\Serenity.Pro.UI.js')">
      <Output TaskParameter="Include" ItemName="SerenityProTexts" />
    </CreateItem>
  </Target>
  <Target Name="CopySerenityProFiles" BeforeTargets="BeforeBuild" Condition="Exists('..\..\Serenity.Pro\Serenity.Pro.Scripts\dist\Serenity.Pro.UI.js')">
    <Copy SourceFiles="@(SerenityProScripts)" DestinationFolder="wwwroot\Scripts\serenity" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(SerenityProTexts)" DestinationFolder="wwwroot\Scripts\serenity\texts" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Condition="!Exists('node_modules\@types\jquery\index.d.ts')">
    <Message Text="Installing NPM packages..." Importance="high"></Message>
    <Exec Command="npm install" />
  </Target>
  <Target Name="TransformMvcClientTypes" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet tool restore" ContinueOnError="true" />
    <Exec Command="$(DotNetSergen) mvct" ContinueOnError="true" />
  </Target>
  <Target Name="CompileSiteLess" AfterTargets="AfterBuild" Inputs="@(CompileSiteLessInputs)" Outputs="wwwroot\Content\site\site.css">
    <Message Text="Compiling site.less..." Importance="high"></Message>
    <Exec Command="node_modules/.bin/lessc ./wwwroot/Content/site/site.less ./wwwroot/content/site/site.css" ContinueOnError="true" />
  </Target>
  <Target Name="TransformServerTypings" AfterTargets="AfterBuild">
    <Exec Command="$(DotNetSergen) servertypings" ContinueOnError="true" />
  </Target>
  <Target Name="CompileTSC" AfterTargets="AfterBuild" Inputs="@(CompileTSCInputs)" Outputs="wwwroot\Scripts\site\Kun.Web.js">
    <Message Text="Executing TypeScript compiler..." Importance="high"></Message>
    <Exec Command="&quot;$(NodePath)\node&quot; &quot;$(TSJavaScriptFile.Replace('build\\..\tools\', 'tools\'))&quot; -p ./tsconfig.json" ContinueOnError="true" />
  </Target>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>