@import "site.mixins.less";

.s-Meeting-MeetingDialog {
    > .size {
        width: 850px;
        height: 550px;
    }

    .caption {
        width: 120px;
    }

    .AttendeeList .inplace-button {
        margin-top: 3px;
        height: 27px;
        width: 26px;
    }

    .AttendeeList .s-Toolbar .s-LookupEditor {
        float: left;
    }

    .AttendeeList .s-Toolbar .has-inplace-button {
        margin-right: 1px;
    }
}

.s-Meeting-MeetingAttendeeEditor .slick-cell select {
    padding: 0;
    width: 100%;
}

.s-Meeting-MeetingAgendaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Meeting-MeetingAgendaRelevantDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Meeting-MeetingAgendaTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Meeting-MeetingDecisionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Meeting-MeetingDecisionRelevantDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Meeting-MeetingLocationDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Meeting-MeetingTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}