@import "site.mixins.less";

.s-ProductPickerDialog {
    .ui-dialog-content { padding: 8px; }
    .grid-container { height: 400px; }   
}

.s-AdvancedSamples-InlineButtonsDialog {
    .caption { width: 180px; }
    .s-PropertyGrid { display: block; }
}

.s-AdvancedSamples-OrderWizard {
    .caption { width: 120px; }
    .property-panes .tab-pane.active {
        min-height: 450px;
    }
}

.s-AdvancedSamples-CustomizableSummariesGrid {
    .slick-footerrow-column { cursor: pointer; }
}