@import "site.mixins.less";


.s-Finance-InvoiceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-InvoiceItemDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-BillInvoicedDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-ReceiptItemDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Finance-ReceiptDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}