@import "site.mixins.less";


.s-Ops-MaintenanceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Ops-MaintenanceMaterialsDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Ops-ManhourPriceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Ops-MaintenanceManhoursDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Ops-MaintenanceTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}