@import "site.mixins.less";


.s-Basic-CustomerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Basic-LotDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Basic-MaterialDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Basic-MaterialGroupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Basic-SupplierDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Basic-UnitDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Basic-WarehouseDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Basic-PositionDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Basic-VendorDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Basic-BizTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Basic-PaymentItemDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Basic-CompanyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}