@import "site.mixins.less";


.s-Project-BizBillDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Project-BizItemDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Project-ProjectInfoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Project-MaterialsBillDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Project-MaterialsItemDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Project-ServiceBillDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Project-ServiceItemDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}