@import "site.mixins.less";


.s-Stock-DataDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Stock-InStockDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Stock-InStockItemDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Stock-StockDataDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Stock-MoveRecordDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Stock-ChangeStockDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Stock-ChangeStockItemDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}