@import "site.mixins.less";


.s-Sell-SaleOrderDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Sell-SaleOrderItemDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}