@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.gridviews.less";
@import "site.premium.less";
@import "site.membership.less";
@import "site.basic.less";
@import "site.stock.less";
@import "site.sys.less";
@import "site.ops.less";
@import "site.sell.less";

.s-Toolbar {
    button .button-inner {
        display: inline-block; 
        min-height: 24px; 
        min-width: 1px;
    }
}