@cosmos-navbar-height: 62px;
@cosmos-header-bg: linear-gradient(149deg, #2f206d, #3d3780);

.skin-cosmos, .skin-cosmos-light {

    .ui-dialog .ui-dialog-titlebar {
        background: #584fc3;
    }

    .sidebar-menu li > a > .fa-angle-left {
        right: 5px;
    }

    .sidebar-form {
        border-radius: 3px;
        margin: 20px 10px 10px 10px;
    }

    .sidebar-menu > li > a {
        border-left: 3px solid transparent;
        font-size: 14px;
    }

    .sidebar-menu .treeview-menu > li > a {
        font-size: 13px;
    }

    .sidebar-form input[type="text"],
    .sidebar-form .btn {
        box-shadow: none;
        border: 1px solid transparent;
        height: 35px;
    }

    .sidebar-form .btn {
        color: #999;
    }

    .sidebar-form input[type="text"] {
        color: #666;
    }

    .control-sidebar-dark, .control-sidebar-dark + .control-sidebar-bg {
        background: #130d46;
    }

    .main-header {

        .logo {
            height: 50px;
        }

        .navbar {
            background-color: #3d3780;
            border-bottom: 1px solid #3d3780;
            z-index: 999;
            min-height: initial;
        }

        .sidebar-toggle {
            font-size: 2.5rem;
            color: #fff;
            line-height: 20px;
            border-right: 1px solid #342e73;
            padding: 15px 15px;
        }

        .logo {
            font-family: 'Open Sans';
            color: #fff;
            z-index: 1000;
            background-color: #383371;
            padding: 0 0;
        }
    }

    .navbar-nav > li > a {
        border-left: 1px solid #342e73;
        color: #fff;
    }

    .navbar-nav > .user-menu .user-image {
        border: 2px solid #00f9a6;
    }

    .navbar-nav > li > a:hover, .navbar-nav > li > a:active, .navbar-nav > li > a:focus {
        background: transparent;
        color: lightgreen;
    }

    .navbar-nav .open > a, .navbar-nav .open > a:hover, .navbar-nav .open > a:focus {
        background: #4c468e;
        color: lightgreen;
        border-color: #342e73;
    }

    .navbar-nav > li > a[data-toggle=control-sidebar] {
        font-size: 18px;
    }

    section.content > .s-DataGrid {
        border-radius: 0;
        border-top: 2px solid #656bbb;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    }

    .grid-title, .panel-titlebar {
        color: #656bbb;
        font-size: 17px;
    }

    .s-Panel {
        border-radius: 0;
        border-top: 3px solid #656bbb;
    }

    .sidebar-menu .treeview-menu > li > a > .fa,
    .sidebar-menu .treeview-menu > li > a > .glyphicon,
    .sidebar-menu .treeview-menu > li > a > .ion {
        font-size: 14px;
    }

    .sidebar-menu > li > a > .fa,
    .sidebar-menu > li > a > .glyphicon,
    .sidebar-menu > li > a > .ion {
        font-size: 18px;
    }

    .sidebar-menu > li > a > .nav-icon {
        width: 23px;
    }

    .sidebar-menu .treeview-menu > li > a > .nav-icon {
        width: 19px;
    }

    .main-header li.user-header {
        background-color: rgb(58, 50, 124);
    }

    .s-QuickSearchBar .quick-search-icon {
        background: #656bbb;
    }

    .quick-filters-bar {
        border: none;
        border-top: 3px solid #d4d1fb;
        background-color: #f5f5f5;
        border-radius: 0;
    }

    .s-FilterDisplayBar {
        border-color: #d4d1fb;
        background-color: #f9f6ff;
    }

    .s-FilterDisplayBar .edit {
        background-color: #f9f6ff;
        color: #6f39c4;
    }
}

.skin-cosmos {
    .main-sidebar {
        background-color: #1a1640;
        background: @cosmos-header-bg;
    }

    .sidebar a {
        color: #aab7dc;
    }

    .sidebar-menu > li > .treeview-menu {
        background-color: rgba(85, 133, 175, 0.2);
    }

    .sidebar-menu > li:hover > a, .sidebar-menu > li.active > a {
        color: #fff;
        border-left-color: #938ce0;
        background-color: rgba(0, 0, 0, 0.25);
    }

    .sidebar-menu > li li:hover > a, .sidebar-menu li li.active > a {
        color: #fff;
    }

    .sidebar-form {
        border: 1px solid #3f3c61;
    }

    .sidebar-form input[type="text"],
    .sidebar-form .btn {
        background-color: rgba(0, 0, 0, 0.4);
    }
}

.skin-cosmos-light {
    .content-wrapper, .right-side {
        background-color: #edf5fb;
    }

    .main-sidebar {
        background-color: #fff;
    }

    .sidebar a {
        color: #222;
    }

    .sidebar-menu > li > .treeview-menu {
        background-color: rgba(196, 196, 196, 0.2);
    }

    .sidebar-menu > li:hover > a, .sidebar-menu > li.active > a {
        color: #fff;
        border-left-color: #d5caf9;
        background-color: #534D8f;

        i.nav-icon {
            color: #fff;
        }
    }

    .sidebar-menu .nav-icon {
        color: #50316b;
    }

    .sidebar-menu > li > a > .nav-icon {
        color: #62577b;
    }

    .sidebar-menu .treeview-menu {
        padding-top: 4px;
        padding-bottom: 4px;
    }

    .sidebar-menu .treeview-menu > li > a {
        padding-left: 19px;
    }

    .sidebar-menu .treeview-menu > li {
        margin: 1px 4px 1px 0;
    }

    .sidebar-menu li > a > .fa-angle-left {
        right: 1px;
    }

    .sidebar-menu > li li:hover > a, .sidebar-menu li li.active > a {
        color: #fff;
        background-color: #68468b;
        border-radius: 3px;
        box-shadow: 0px 0px 2px white;

        .nav-icon {
            color: #fff;
        }
    }

    .sidebar-form input[type="text"],
    .sidebar-form .btn {
        background-color: #e8e9f5;
    }

    .sidebar-menu > li li li:hover > a, .sidebar-menu li li li.active > a {
        background-color: transparent;
        border-radius: 0;
        box-shadow: none;
        color: blueviolet;

        .nav-icon {
            color: #50316b;
        }

        .sidebar-form input[type="text"],
        .sidebar-form .btn {
            background-color: #e8e9f5;
        }
    }
}

@media (min-width: 768px) {
    .skin-cosmos, .skin-cosmos-light {
        .content {
            padding: 25px 15px 15px 20px;
        }

        .content-header {
            padding-left: 20px;
        }

        .main-header {
            .navbar {
                min-height: @cosmos-navbar-height;
                margin-left: 0;
                background: @cosmos-header-bg;
            }

            .sidebar-toggle {
                padding-right: 1.25rem;
                position: absolute;
                left: 4px;
                top: -8px;
                line-height: inherit;
                border-right: 1px solid transparent;
                padding: 21px 15px;
            }

            .logo {
                position: absolute;
                left: 6rem;
                border-left: 1px solid #342e73;
                top: 6px;
                background-color: transparent;
                padding: 0 15px;

                b {
                    float: left;
                    margin-left: 8px;
                }
            }
        }

        .navbar-nav {
            margin-top: 6px;
        }

        .navbar-nav > li > a {
            line-height: 20px;
            padding: 15px 22px;
            font-size: 15px;
        }

        .navbar-nav > .user-menu .user-image {
            height: 45px;
            width: 45px;
            margin-top: -12px;
        }

        &.fixed .content-wrapper, &.fixed .right-side {
            padding-top: @cosmos-navbar-height;
        }

        .main-sidebar, .left-side {
            padding-top: @cosmos-navbar-height;
        }

        &.sidebar-mini.sidebar-collapse .main-header .navbar {
            margin-left: 0;
        }

        &.sidebar-mini.sidebar-collapse .main-header .logo {
            width: 80px;
        }

        &.sidebar-mini.sidebar-collapse .main-header .logo > .logo-mini {
            margin-left: 0;
            margin-right: 0;
        }

        &.sidebar-mini.sidebar-collapse .main-sidebar {
            width: 62px !important;
        }

        &.sidebar-mini.sidebar-collapse {
            .content-wrapper,
            .right-side,
            .main-footer {
                margin-left: 62px !important;
            }
        }
    }
}

@media (min-width: 768px) {
    .skin-cosmos {
        .main-header {
            box-shadow: 0 2px 5px rgba(40,37,89,.6);
        }

        .main-sidebar {
            box-shadow: 2px 0px 8px #413069;
        }
    }

    .skin-cosmos-light {
        .main-header {
            box-shadow: 0 1px 3px rgba(40, 37, 89, 0.3);
        }

        .main-sidebar {
            border-right: 1px solid #d2d2d2;
        }
    }
}